@use 'imports.scss'as *;
@use "sass:math";


@mixin contained {
    width: 1080px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1280px) {
        width: 90%;
        max-width: 90%;
    }
}
@mixin gridBasic {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 25px;
}

@mixin gridFixed {
    @include contained;
    @include gridBasic;
}

@mixin gridFluid {
    width: 100%;
    width: 100vw;
    display: grid;
    @include gridBasic;
}


#page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-width: 100%;
    width: 100%;


    main {
        flex: 1;
    }
}


main.site-main:not(.no-article-grid ) {
    > .post-navigation,
    > article {
        @include gridFixed;
        > * {
            grid-column: span 12;
        }
        .nav-links,
        .entry-header,
        .entry-footer,
        .entry-content {
            grid-column: 3 / span 8;              
            @media (max-width: $mobile-bp) {
                grid-column: 1 / span 12;
            }
        }
    }
}

main:not(.no-article-grid) article.page {
    @include gridFixed;

    > * {
        grid-column: span 12;
        margin: 0 !important;
    }

    .entry-header {
        grid-column: span 6;
    }

    .post-thumbnail {
        grid-column: span 6;
        grid-row: span 2;
        max-height: 600px;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }

    .entry-content {
        grid-column: span 6;
        grid-row-start: 2;
    }
}

.grid-fixed {
    @include gridFixed;
    .grid-fixed {
        width: 100%;
        max-width: 100%;
    }
}

.row-contained {
    @include contained;
}

.search-wrapper,
// main.archive-wrapper,
main.blog-wrapper {
    > * {
        @include gridFixed;
    }
}

body.single main.shop-main > *:not(.full-width) {
    @include gridFixed;
}

body.single main.shop-main .related.products {
    @include gridFixed;
}

.alm-reveal {
    @include gridFixed;
}